html,
body{
  height: 100%;
  background-color: #0b023b;
}
*{
  box-sizing: border-box;

}

.row{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;

}

.row img{
  width: 100%;
  display: flex;
  margin-left: 15px;
}
.column{
  flex: 40%;
  padding: 2px;
}

.column img{
  margin-top: 5px;
}

.services{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.title{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.title h1{
  font-size: 50px;
  text-align: center;
 }

.gallery-title{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
}
 .gallery-title h1{
  font-size: 50px;
  text-align: center;
 }

.services img{
  width: 650px;
  box-shadow: 0.5px 1px 15px 1px #0b023b;
  margin-left: -px;
  border-radius: 5px;
}

h1{
  font-family: Fredoka;
}

a{
  text-decoration: none;
}
body{
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: center;
  background: #F2F2F2;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}
  li{
    list-style: none;
  }

  section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
  .card{
    position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: Fredoka;
    align-items: center;
    width: 100%;
    height: 90vh;
    max-width: 1000px;
    padding: 40px 30px 50px 30px;
    background: #f0f0f0 ;
    border-radius: 24px;
    background-color: #f0f0f0 ;
    box-shadow: 0.5px 1px 15px 1px #0b023b;
  }
  .card .text1{
    font-family: Fredoka;
    font-size: 22px;
    margin-right: 30px;
    text-transform: uppercase;
    font-weight: 900;
    color: #2f3190;
  }
  .card .text2{
    font-size: 16px;
    font-weight: 900;
    color: #0d0838;
    
  }
  .card .paragraph{
    font-size: 14px;
    margin-bottom: 24px;
  }
  svg{
    display: inline-flex;
    text-decoration: none;
    width: 80px;
    line-height: 50px;
    height: 50px;
    color: #04022c;
    position: center;
    transition: all 300ms ease;
    outline: none;
  }
  
  svg:hover{
    color: #ffde59;
  }

  @media(max-width:768px){
    body{
        padding: auto;
    }

    .services img{
      width: 335px;
      position: relative;
      justify-content: center;
      margin-left: -38px;
    }

    .card{
      margin: 0 40px;
      padding: 100px 30px 50px 30px;
      min-width: 100%;
      text-align: center;
      flex-direction: column;
      border-radius: 0;
      background: #04022c;
      color:#fff;
      margin-bottom:5px; /* Ajusta este valor seg√∫n el espacio que necesites */
    }

    .card .text1{
      margin: 2px;
      font-size: 15px;
      margin-bottom: 0px;
      color: #75759a;
    }
    .card .text2,
    .card .paragraph{
      color: #fff;
      margin: 20px 0 40px 0;
    }

    svg{
      color: #f0f0f0;
    }

    .gallery-title h1{
      font-size: 18px;
     }

     .title h1{
      font-size: 18px;
     }
     
}